# ImagePreProcess-gradle

./: build.gradle
database/: bootDB.h2.db  bootDB.lock.db  bootDB.trace.db
src/main/java/com/reverend/imagePreProcess/: Application.java  RespositoryConfig.java  ServletInitializer.java
src/main/java/com/reverend/imagePreProcess/controller/: AttributeTypeController.java  HomeController.java  ImageController.java  ProjectController.java  ReportController.java
src/main/java/com/reverend/imagePreProcess/dao/: AttributeDAO.java  AttributeHome.java  AttributeRepsoitory.java  AttributeTypeDAO.java  AttributeTypeHome.java  AttributeTypeRepository.java  AttributeValueDAO.java  AttributeValueHome.java  AttributeValueRepositry.java  BatchDAO.java  BatchHome.java  BatchRepository.java  ImageDAO.java  ImageHome.java  ImageRepository.java  ProjectDAO.java  ProjectHome.java  ProjectRepository.java
src/main/java/com/reverend/imagePreProcess/model/: Attribute.java  AttributeType.java  AttributeValue.java  Batch.java  BatchImage.java  BatchImageId.java  Image.java  ImageAttribute.java  ImageAttributeId.java  Project.java  ProjectBatch.java  ProjectBatchId.java
src/main/java/com/reverend/imagePreProcess/secure/: ApplicationSecurity.java
src/main/java/com/reverend/imagePreProcess/service/: AttributeTypeService.java  ImageService.java  ModelService.java  ProjectService.java
src/main/java/com/reverend/imagePreProcess/util/: ProjectUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: application.css
src/main/resources/static/js/: projectView.js  webgl.js
src/main/resources/templates/: index.html
src/main/resources/templates/project/: list.html  view.html
src/test/java/com/reverend/imagePreProcess/: ApplicationTests.java
